{
  "name": "chatbot-extension",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "rollup -c",
    "watch": "rollup -c -w"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@rollup/plugin-commonjs": "^28.0.3",
    "@rollup/plugin-node-resolve": "^16.0.1",
    "@rollup/plugin-url": "^8.0.2",
    "esbuild": "^0.25.2",
    "rollup": "^4.37.0",
    "rollup-plugin-terser": "^7.0.2"
  },
  "dependencies": {
    "rollup-plugin-postcss": "^4.0.2"
  }
}
